{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "secret_key": "VGyyCXIgsj3A3wwRNyYzxNOuxVyl6mhPwyhvKv5Afu9nIi7QgyywsgWrIukxyNfp"
}
